{
  "name": "umesh-sandhya-wedding-invite",
  "version": "1.0.0",
  "description": "E-invitation website for Umesh & Sandhya's wedding",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
